YC_API_KEY=aaaaaaaaaaaaaaaaaaaaaa
YC_API_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAA

YC_S3_API_KEY=X
YC_S3_API_SECRET=Z

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=voicebook

YC_S3_BUCKET=listen-s3
